<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-AP-uz1">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-Mb-2gD">
                                <rect key="frame" x="24" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8W-Xq-Vge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-IS-gef">
                                <rect key="frame" x="164" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZU-qr-8Dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-lP-0r7">
                                <rect key="frame" x="304" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLS-rK-xiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-fW-elt">
                                <rect key="frame" x="24" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbx-IH-Qxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-61-0b5">
                                <rect key="frame" x="164" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muu-FP-H7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-xH-dM6">
                                <rect key="frame" x="304" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KV4-xY-shD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-Nh-AkT">
                                <rect key="frame" x="24" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCU-1w-iaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-gS-IaB">
                                <rect key="frame" x="164" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LH-EV-uYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Yf-vgq">
                                <rect key="frame" x="164" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYa-kV-ATI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-LP-iTG">
                                <rect key="frame" x="304" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j79-xq-1o1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-Yu-Z23">
                                <rect key="frame" x="304" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbm-1R-lyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-HT-O3L">
                                <rect key="frame" x="444" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5F-0e-2RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-Zg-HK1">
                                <rect key="frame" x="444" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ta-aM-XMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-8V-JQD">
                                <rect key="frame" x="444" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axN-JX-oMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-BN-JAD">
                                <rect key="frame" x="444" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl3-jW-U46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-uP-yO7">
                                <rect key="frame" x="24" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOB-D7-cQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQY-gS-IaB" firstAttribute="leading" secondItem="6hQ-Nh-AkT" secondAttribute="trailing" constant="8" id="06V-Ta-6Cx"/>
                            <constraint firstItem="Kdi-Yf-vgq" firstAttribute="top" secondItem="IQY-gS-IaB" secondAttribute="bottom" constant="8" id="1jO-bH-y3T"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="I0p-BN-JAD" secondAttribute="height" id="2mR-J7-5E0"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="lDr-IS-gef" secondAttribute="width" id="4Kt-W6-JxG"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="TNE-HT-O3L" secondAttribute="height" id="6tV-vY-lGM"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="IQY-gS-IaB" secondAttribute="height" id="8un-2T-ei1"/>
                            <constraint firstItem="uIr-Mb-2gD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ANy-ND-c52"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="Kdi-Yf-vgq" secondAttribute="height" id="AjE-Hy-tgB"/>
                            <constraint firstItem="g9B-Yu-Z23" firstAttribute="leading" secondItem="Kdi-Yf-vgq" secondAttribute="trailing" constant="8" id="Ba6-j3-Kyw"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="I1P-uP-yO7" secondAttribute="width" id="BvX-vh-6Lz"/>
                            <constraint firstItem="I1P-uP-yO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CuG-Y0-dL0"/>
                            <constraint firstItem="lDr-IS-gef" firstAttribute="top" secondItem="FFt-AP-uz1" secondAttribute="bottom" constant="8" id="EHq-hh-PjT"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="leading" secondItem="f8E-61-0b5" secondAttribute="trailing" constant="8" id="EeW-0J-dvq"/>
                            <constraint firstItem="iaI-LP-iTG" firstAttribute="top" secondItem="zwZ-xH-dM6" secondAttribute="bottom" constant="8" id="Eod-qk-8UM"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="uIr-Mb-2gD" secondAttribute="height" id="FEe-2u-J5b"/>
                            <constraint firstItem="VXV-Zg-HK1" firstAttribute="top" secondItem="TNE-HT-O3L" secondAttribute="bottom" constant="8" id="FVb-AF-7cJ"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="Kdi-Yf-vgq" secondAttribute="width" id="FfD-NC-Hsd"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="6hQ-Nh-AkT" secondAttribute="width" id="Fgm-1e-nBH"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="f8E-61-0b5" secondAttribute="height" id="Fll-55-fVu"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="TNE-HT-O3L" secondAttribute="width" id="Gl1-n1-bjV"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="VXV-Zg-HK1" secondAttribute="height" id="HB1-jO-Def"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="IQY-gS-IaB" secondAttribute="width" id="I96-cl-ncp"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="lDr-IS-gef" secondAttribute="height" id="I9Q-56-5TO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0p-BN-JAD" secondAttribute="bottom" constant="8" id="I9a-FV-Du0"/>
                            <constraint firstItem="VXV-Zg-HK1" firstAttribute="leading" secondItem="zwZ-xH-dM6" secondAttribute="trailing" constant="8" id="JON-Cg-h8h"/>
                            <constraint firstItem="TNE-HT-O3L" firstAttribute="leading" secondItem="WiL-lP-0r7" secondAttribute="trailing" constant="8" id="JZR-WX-8m7"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="WiL-lP-0r7" secondAttribute="width" id="Jea-LK-Ajq"/>
                            <constraint firstItem="HXx-fW-elt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JwA-7G-Kod"/>
                            <constraint firstItem="uIr-Mb-2gD" firstAttribute="top" secondItem="FFt-AP-uz1" secondAttribute="bottom" constant="8" id="KKc-RR-dWF"/>
                            <constraint firstItem="iaI-LP-iTG" firstAttribute="leading" secondItem="IQY-gS-IaB" secondAttribute="trailing" constant="8" id="KUA-iL-B6U"/>
                            <constraint firstItem="I1P-uP-yO7" firstAttribute="top" secondItem="6hQ-Nh-AkT" secondAttribute="bottom" constant="8" id="L7q-q4-3dM"/>
                            <constraint firstItem="6hQ-Nh-AkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LmI-Mq-6sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3v-8V-JQD" secondAttribute="trailing" constant="8" id="M0o-iE-uJF"/>
                            <constraint firstItem="WiL-lP-0r7" firstAttribute="leading" secondItem="lDr-IS-gef" secondAttribute="trailing" constant="8" id="Mmn-Ih-T5C"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="iaI-LP-iTG" secondAttribute="height" id="NUy-p9-82n"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="s3v-8V-JQD" secondAttribute="width" id="Nb2-CH-PVy"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="I0p-BN-JAD" secondAttribute="width" id="O7Y-QD-K8s"/>
                            <constraint firstItem="FFt-AP-uz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R4p-pJ-C3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXV-Zg-HK1" secondAttribute="trailing" constant="8" id="RMQ-0i-7WJ"/>
                            <constraint firstItem="f8E-61-0b5" firstAttribute="top" secondItem="lDr-IS-gef" secondAttribute="bottom" constant="8" id="TNJ-v3-3BS"/>
                            <constraint firstItem="I0p-BN-JAD" firstAttribute="leading" secondItem="g9B-Yu-Z23" secondAttribute="trailing" constant="8" id="TYx-F0-YNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1P-uP-yO7" secondAttribute="bottom" constant="8" id="TzT-K6-VqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9B-Yu-Z23" secondAttribute="bottom" constant="8" id="UUG-iN-esQ"/>
                            <constraint firstItem="lDr-IS-gef" firstAttribute="leading" secondItem="uIr-Mb-2gD" secondAttribute="trailing" constant="8" id="ViG-kL-MQo"/>
                            <constraint firstItem="FFt-AP-uz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vpw-Md-6mF"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="top" secondItem="WiL-lP-0r7" secondAttribute="bottom" constant="8" id="Wvd-Pi-ATg"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="WiL-lP-0r7" secondAttribute="height" id="YHH-Sx-YGL"/>
                            <constraint firstItem="I0p-BN-JAD" firstAttribute="top" secondItem="s3v-8V-JQD" secondAttribute="bottom" constant="8" id="ayl-cl-XhM"/>
                            <constraint firstItem="WiL-lP-0r7" firstAttribute="top" secondItem="FFt-AP-uz1" secondAttribute="bottom" constant="8" id="e80-lw-FBZ"/>
                            <constraint firstItem="6hQ-Nh-AkT" firstAttribute="top" secondItem="HXx-fW-elt" secondAttribute="bottom" constant="8" id="hvh-Aj-muj"/>
                            <constraint firstItem="g9B-Yu-Z23" firstAttribute="top" secondItem="iaI-LP-iTG" secondAttribute="bottom" constant="8" id="l7t-De-MYg"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="f8E-61-0b5" secondAttribute="width" id="lwu-pg-9js"/>
                            <constraint firstItem="s3v-8V-JQD" firstAttribute="leading" secondItem="iaI-LP-iTG" secondAttribute="trailing" constant="8" id="ly2-af-Did"/>
                            <constraint firstItem="IQY-gS-IaB" firstAttribute="top" secondItem="f8E-61-0b5" secondAttribute="bottom" constant="8" id="mHC-E5-Ypw"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="I1P-uP-yO7" secondAttribute="height" id="mw3-Aa-Y3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNE-HT-O3L" secondAttribute="trailing" constant="8" id="nB6-on-4MS"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="HXx-fW-elt" secondAttribute="height" id="nFh-xs-agA"/>
                            <constraint firstItem="s3v-8V-JQD" firstAttribute="top" secondItem="VXV-Zg-HK1" secondAttribute="bottom" constant="8" id="nhu-El-c3c"/>
                            <constraint firstItem="FFt-AP-uz1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oJu-fs-Unl"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="6hQ-Nh-AkT" secondAttribute="height" id="oKD-4T-Mgc"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="g9B-Yu-Z23" secondAttribute="width" id="p0W-Fl-sif"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="g9B-Yu-Z23" secondAttribute="height" id="rCS-nb-AEq"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="VXV-Zg-HK1" secondAttribute="width" id="uEj-ng-EMI"/>
                            <constraint firstItem="TNE-HT-O3L" firstAttribute="top" secondItem="FFt-AP-uz1" secondAttribute="bottom" constant="8" id="uzt-c8-4oh"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="height" secondItem="s3v-8V-JQD" secondAttribute="height" id="wbe-29-gge"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="iaI-LP-iTG" secondAttribute="width" id="wvV-3B-y2C"/>
                            <constraint firstItem="f8E-61-0b5" firstAttribute="leading" secondItem="HXx-fW-elt" secondAttribute="trailing" constant="8" id="xbz-21-qul"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="HXx-fW-elt" secondAttribute="width" id="y3j-Px-Jlh"/>
                            <constraint firstItem="Kdi-Yf-vgq" firstAttribute="leading" secondItem="I1P-uP-yO7" secondAttribute="trailing" constant="8" id="yDB-l6-6Fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0p-BN-JAD" secondAttribute="trailing" constant="8" id="zaB-Gu-1ls"/>
                            <constraint firstItem="zwZ-xH-dM6" firstAttribute="width" secondItem="uIr-Mb-2gD" secondAttribute="width" id="zdR-JS-oiF"/>
                            <constraint firstItem="HXx-fW-elt" firstAttribute="top" secondItem="uIr-Mb-2gD" secondAttribute="bottom" constant="8" id="zim-DJ-B7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kdi-Yf-vgq" secondAttribute="bottom" constant="8" id="zzr-31-nvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDisplay" destination="FFt-AP-uz1" id="1p0-hR-YG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="404"/>
        </scene>
    </scenes>
</document>
